# Epione

./: .gitignore  GUIDE_MAJ_BDD.md  README.md  build.gradle.kts  gradlew  gradlew.bat  manifest.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: epione.db
app/src/main/kotlin/com/epione/app/: EpioneApplication.kt  MainActivity.kt
app/src/main/kotlin/com/epione/app/data/db/: EpioneDatabase.kt
app/src/main/kotlin/com/epione/app/data/db/dao/: EtablissementDao.kt  FavoriDao.kt  QualiteDao.kt
app/src/main/kotlin/com/epione/app/data/model/: Etablissement.kt  Favori.kt  Qualite.kt
app/src/main/kotlin/com/epione/app/data/remote/: ManifestInfo.kt
app/src/main/kotlin/com/epione/app/data/repository/: EtablissementRepository.kt
app/src/main/kotlin/com/epione/app/data/update/: DatabaseUpdateManager.kt  UpdateRepository.kt
app/src/main/kotlin/com/epione/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/epione/app/ui/components/: EtablissementCard.kt
app/src/main/kotlin/com/epione/app/ui/navigation/: EpioneNavHost.kt  Screen.kt
app/src/main/kotlin/com/epione/app/ui/screen/about/: AboutScreen.kt
app/src/main/kotlin/com/epione/app/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/kotlin/com/epione/app/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/epione/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/epione/app/util/: DistanceUtils.kt  PrefsKeys.kt
app/src/main/kotlin/com/epione/app/worker/: DatabaseUpdateWorker.kt
app/src/main/res/drawable/: ic_epione_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: init_db.py  make_release.py
